<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <h1>Etch-a-sketch</h1>
    <button id = "rainbow">Rainbow</button>
    <button id = "red">Red</button>
    <button id = "blue">Blue</button>
    <button id = "btn">Clear this grid</button>
    <div id = "container">
        </div>
</body>
<script src = "script.js"></script>
</html>